p3038_1000
p3038_600
p3038_700
p3038_800
p3038_900
spain737_148_1.txt
ali535_005.txt
ali535_025.txt
ali535_050.txt
ali535_100.txt
ali535_150.txt
fnl4461_0020.txt
fnl4461_0100.txt
fnl4461_0250.txt
fnl4461_0500.txt
fnl4461_1000.txt
lin318_005.txt
lin318_015.txt
lin318_040.txt
lin318_070.txt
lin318_100.txt
pr2392_020.txt
pr2392_075.txt
pr2392_150.txt
pr2392_300.txt
pr2392_500.txt
rl1304_010.txt
rl1304_050.txt
rl1304_100.txt
rl1304_200.txt
rl1304_300.txt
u724_010.txt
u724_030.txt
u724_075.txt
u724_125.txt
u724_200.txt
SJC3a